* {
    margin: 0;
    font-family: "Roboto", sans-serif;
    position: relative;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    width: 100%;
    max-width: 100%;
}

body {
    width: 100%;
    max-width: 100%;
}

ul,
li {
    margin: 0;
    padding: 0;
}

/* Общие стили   и вот, можешь такую же структуру для всех секций поставить и се))*/
.section {
    width: 100%;
    margin-top: 40px;

    display: flex;
    justify-content: center;
}

.wrapper {
    /* padding-left: 180px;
    padding-right: 180px; можно так, но лучше уже задавай ширину в процентах */
    /* 1560 × 100 ÷ 1920=82% */
    width: 82%;
}

@media (max-width: 1450px) {
    .wrapper {
        width: 95%;
    }
}

.header-section {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.header-section > h2 {
    font-size: 40px;
    margin-right: 30px;
    color: #007754;
}

.header_line {
    width: 100%;
    background-color: #007754;
    height: 2px;
    border-radius: 5px;
}

/* END Общие стили//////////////////////////*/

.section-header {
    margin-top: 0;
}

.header-mob {
    display: none;
}

.wrapper-header {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-block {
    width: 82%;
    margin-top: 10px;
}

.header-block-container {
    display: flex;
}

.header-info {
    display: flex;
    justify-content: space-between; /* Распределение элементов по краям */
    position: relative;
    width: 100%;
    height: 71px;
    font-size: 18px;
}

.logo {
    display: flex;
    padding: 4px 0 4px 0;
}

.info {
    display: flex;
    justify-content: space-between;
    padding: 25px 25px;
    color: #5b5b5b;
}

.e-mail {
    margin-right: 30px;
}

.menu-background {
    width: 100%;
    margin-top: 5px;
    background-color: #007754;
    height: 52px;
    display: flex;
    justify-content: center;
}

.menu {
    width: 82%;
    /* left: 100px; */
}

.menu-main li {
    display: inline-block;
    margin-top: 15px;
    margin-right: 30px;
}

.menu-main a {
    display: block;
    text-decoration: none;
    overflow: hidden;
    font-size: 18px;
    color: white;
}

.menu-main a:before {
    content: "";
    transition: 0.3s;
    position: absolute;
    background-color: #fff;
    width: 100%;
    height: 1px;
    left: -100%;
    bottom: 0;
}

.menu-main a:hover:before {
    left: 0;
}

/* //mobile menu// */
.wrap-header_mob {
    width: 100%;

    z-index: 102;
    background-color: #fff;
}

.header_mob-main {
    display: flex;
    justify-content: space-between;
    z-index: 101;
    background: #fff;
    padding-left: 2.5%;
    padding-right: 2.5%;
    padding-top: 10px;
}

.button_close {
    display: none;
}

.header_mob__ul {
    background-color: #fff;
    transition: 0.5s;
    padding: 2.5%;

    width: 100%;
    top: -150%;
    left: 0;
    position: absolute;
    z-index: 100;
    display: flex;

    justify-content: space-between;
}

.ul_links {
    display: flex;
    flex-direction: column;
}

.ul_links a {
    color: #5b5b5b;
    font-weight: 400;
    font-size: 20px;
}

.ul_links a:not(:nth-of-type(1)) {
    margin-top: 15px;
}

.header_mob__ul {
}

.lang {
    align-self: flex-end;
    display: flex;
}

.lang * {
    color: #007754;

    font-size: 18px;
    font-weight: 700;
}

.lang span {
    display: block;
}

.lang > div {
    display: flex;
    flex-direction: column;
}

.lang > div > span:nth-last-child(1) {
    display: none;
}

.lang.active > div > span:nth-last-child(1) {
    display: block;
    position: absolute;
    top: 18px;
}

.lang .open_lang img {
    transition: 0.5s;
}

.lang.active .open_lang img {
    transform: rotate(180deg);
}

.open_lang {
    margin-left: 5px;
}

@media (max-width: 768px) {
    /* .header-block,
    .menu {
        width: 95%;
    } */
    .header-pk {
        display: none;
    }

    .header-mob {
        display: block;
    }

    .section-breadcrumb {
        display: none;
    }
}

/* ////Then end menyshki/ */


.slider {
    height: 750px;
    overflow: hidden;
}

.slider_mob {
    display: none;
}

.slider img {
    position: absolute;
    transition: opacity 1s ease-in-out;
}

.slider-text-position {
    width: 100%;
    max-width: 637px;
    height: 400px;
    margin-top: 229px;
    margin-left: 180px;
    gap: 25px;
    position: absolute;
    color: white;
}

.slider-text-position h1 {
    font-size: 40px;
}

.slider-text-position p {
    width: 598px;
    font-size: 18px;
    margin-top: 20px;
}

.slider-text-position button {
    border: none;
    font-size: 24px;
    color: white;
    width: 100%;
    max-width: 217px;
    height: 60px;
    margin-top: 25px;
    border-radius: 10px;
    background: #ed6921;

    box-shadow: 2px 2px 10px 0 #00000040;
}

.slider-text-position a {
    text-decoration: none;
    color: white !important;
}

/*Слайдер услуг*/
.services_slider {
}

.block-services_slider {
    overflow: hidden;
    height: 200px;
}

.line-services_slider {
    display: flex;
    grid-column-gap: 30px;
    position: absolute;
    left: 0;
    transition: 0.3s;
}

.box-services_slide {
    flex-shrink: 0;
    cursor: pointer;
    border-radius: 15px;
    border: 1px solid #ed6921;
    width: 288px;
    height: 200px;

    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
}

.box-services_slide p {
    max-width: 208px;
    color: #5b5b5b;

    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.box-services_slide:hover p {
    color: #ed6921;
}

.dots-services_slider {
    margin: 20px auto 0;
    display: flex;
    justify-content: center;
}

.dots_item-services_slider {
    margin-right: 6px;
    width: 16px;
    height: 16px;
    background-color: #e8f3f0;
    border-radius: 50%;
    cursor: pointer;
}

.dots_item-services_slider.active {
    background-color: #007754;
}

@media (max-width: 1200px) {

    .dots-services_slider {
        display: none;
    }

    .block-services_slider {
        margin-bottom: 20px;
        overflow-x: scroll;
        height: 220px;
    }

    .slider {
        display: none;
    }

    .slider_mob {
        display: flex;
        padding-left: 2.5%;
        padding-right: 2.5%;
        flex-direction: column;
        background-size: cover;
        background-position: center;
        height: 543px;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: flex-end;
        align-items: center;
    }

    .slider-text-position {
        width: 100%;
        position: relative;
        margin-top: 0;
        margin-left: 0;
        display: flex;
        flex-direction: column;
    }

    .slider-text-position h1 {
        width: 100%;
        color: #FFF;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .slider-text-position p {
        width: 100%;
        color: #FFF;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .slider-text-position button {
        width: 100%;
    }

    .advantages-items {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        max-width: 345px;
        margin-top: 20px;
    }

    .advantages-items {
        width: 100%;
        max-width: 1200px;
        display: flex;
        align-items: start;
        justify-content: space-between;
        flex-direction: column;
        margin-top: 20px;
    }

    .advantages-container-item {
        width: 100%;
        margin: 15px;
        align-items: start;
    }
}

@media (max-width: 768px) {
    .slider {
        display: none;
    }

    .slider_mob {
        display: flex;
        padding-left: 2.5%;
        padding-right: 2.5%;
        flex-direction: column;
        background-size: cover;
        background-position: center;
        height: 543px;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: flex-end;
        align-items: center;
    }

    .slider-text-position {
        width: 100%;
        max-width: 345px;
        position: relative;
        margin-top: 0;
        margin-left: 15px;
        display: flex;
        flex-direction: column;
    }

    .slider-text-position h1 {
        max-width: 345px;
        color: #FFF;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .slider-text-position p {
        max-width: 345px;
        color: #FFF;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .slider-text-position button {
        width: 100%;
        max-width: 345px;
    }

    .advantages-items {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        max-width: 500px;
        margin-top: 20px;
    }

    .advantages-container-item {
        width: 100%;
        max-width: 345px;
        margin: 15px;
    }
}

@media (max-width: 450px) {
    .slider {
        display: none;
    }

    .slider_mob {
        display: flex;
        padding-left: 2.5%;
        padding-right: 2.5%;
        flex-direction: column;
        background-size: cover;
        background-position: center;
        height: 543px;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: flex-end;
        align-items: center;
    }

    .slider-text-position {
        width: 100%;
        max-width: 345px;
        position: relative;
        margin-top: 0;
        margin-left: 15px;
        display: flex;
        flex-direction: column;
    }

    .slider-text-position h1 {
        max-width: 345px;
        color: #FFF;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

    .slider-text-position p {
        max-width: 345px;
        color: #FFF;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .slider-text-position button {
        width: 100%;
        max-width: 345px;
    }

    .advantages-items {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        max-width: 345px;
        margin-top: 20px;
    }

    .advantages-container-item {
        width: 100%;
        max-width: 345px;
        margin: 15px;
    }
}

.advantages-items {
    display: flex;
    justify-content: space-between;
    margin: 0 -15px;
}

.advantages-container-item {
    position: relative;
    flex: 1 1 auto;
    margin: 15px;
    display: flex;

    width: 100%;
    height: 200px;
    justify-content: center;
    align-items: center;
    gap: 10px;

    border-radius: 15px;
    border: 1px solid #ed6921;
    background: #fff;

    cursor: pointer;
}

.advantages-container-item-text {
    position: relative;
    padding: 79px 40px;
}

.advantages-container-item h4 {
    align-self: stretch;
    color: #5b5b5b;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.advantages-container-item p {
    position: relative;
    top: 10px;
    color: #5b5b5b;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.advantages-container-item:hover h4 {
    color: #ed6921;
}

.advantages-items svg {
    width: 136px;
    height: 136px;
    position: absolute;

}

/*Футер*/
.section-footer {
    top: 83px;
    width: 100%;
    height: 225px;
    background: #007754;
}

.footer-block {
    display: flex;
    align-items: flex-start;
    gap: 795px;
    height: 94px;
}

.footer-container {
    display: flex;
    justify-content: space-between;

    margin-top: 40px;
}

.footer-container-text > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #fff;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.info-text {
    width: 598px;
    height: 63px;

    color: #fff;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    top: 10px;
}

.footer-container-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.footer-info-text {
    color: #fff;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.footer-info-text-description {
    color: #fff;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.info-text-mail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 15px;
}

.info-text-mail div {
    color: #fff;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer-copyright {
    display: flex;
    justify-content: space-between;

    color: #fff;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 30px;
}

/*Хлебные крошки*/

.breadcrumb {
    display: flex;
    align-items: center;
}

.breadcrumb a {
    color: #5b5b5b;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: none;
}

.breadcrumb > div {
    color: #5b5b5b;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.breadcrumb span {
    color: #007754;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}


/*About - первый блок*/
.background-image {
    width: 100%;
    height: 657px;

    background-repeat: no-repeat;
    background-position: right;
}

.wrapper-info-image {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-image-car {
    margin-top: 42px;
}


.info-content {
    display: flex;
}

.wrapper-info-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 130px;
    z-index: 2;
}

.wrapper-info-text p {
    margin-top: 130px;
    color: #007754;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.wrapper-info-text span {
    max-width: 598px;
    margin-top: 20px;
    color: #5b5b5b;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.about-information-text {
    margin-top: 15px;
    color: #5b5b5b;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.about-information-target {
    padding: 79px 40px;
    margin-top: 15px;
    display: flex;
    width: 100%;

    align-items: center;
    border-radius: 15px;
    background: #e8f3f0;
}

.about-information-target p {
    color: #5b5b5b;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.about-information-target span {
    color: #5b5b5b;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 30px;
}

.about-information button {
    width: 353px;
    height: 60px;
    margin-top: 20px;
    border: none;
    border-radius: 10px;
    background: #ed6921;
    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.25);
}

.about-information a {
    color: #fff;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

@media (max-width: 1280px) {
    .wrapper-info-text {
        width: 60%;
    }

    .info-image-logo {
        margin-top: 140px;
    }

    .info-image-car {
        width: 82%;

    }

    .info-image-car img {
        width: 90%;
    }

    .section-about h2 {
        margin-top: 50px;
    }
}

@media (max-width: 768px) {
    .section-about {
        margin-top: -100px;
    }

    .wrapper-info-text {
        height: auto;
        width: 90%;
    }

    .wrapper-info {
        width: 100%;
    }

    .background-image {
        padding-left: 2.5%;
        padding-right: 2.5%;
        flex-direction: column;
        justify-content: flex-start;
        background-size: cover;
        background-position: center;
    }

    .wrapper-info-image {
        margin-top: -100px;
    }

    .info-image-logo img {
        width: 70px;
        height: 80px;
    }

    .info-image-car {
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }

    .about-information-target {
        align-items: flex-start;
        flex-direction: column;
        padding: 20px 40px;
    }

    .about-information-target span {
        margin-left: 0;
        margin-top: 15px;
    }

    .about-information button {
        width: 100%;
    }
}

@media (max-width: 450px) {
    .wrapper-info-text {
        width: 100%;
    }

    .info-image-car img {
        width: 100%;
    }
}


/*Услуги*/
.section-blanks {
    margin-top: 20%;
}

.background-image-services {
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
}

.services-item:nth-child(1n) {
    display: flex;
    justify-content: right;
    align-items: center;
    max-width: 1374px;
    width: 100%;
    z-index: 2;
}

.services-item:nth-child(2n) {
    flex-direction: row-reverse;
    justify-content: left;
}

.services-item-text {
    color: #007754;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    max-width: 600px;
    width: 100%;
}

.services-item-text p {
    color: #5B5B5B;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    max-width: 600px;
    width: 100%;
    margin-top: 20px;
}

.header_line_services {
    width: 15%;
    background-color: #007754;
    height: 2px;
    border-radius: 5px;
    /* margin-left: 30px; */
}

.wrap-services-item-img {
    padding: 42px 92px 42px 92px;
}

.services-item-img {
    width: 100%;
    display: flex;

    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.absolute__image-bgc {
    display: flex;
    position: absolute;
    z-index: 1;
    right: 0;
    top: 12%;
    justify-content: flex-end;
}

.absolute__image-bgc img {
    max-width: 80%;
}

.services-item-text-after {
    margin-top: 60px;
    color: #5B5B5B;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.services-item-text-after p {
    margin-top: 20px;
}


@media (max-width: 1280px) {
    .services-item:nth-child(1n) {
        display: flex;
        justify-content: right;
        align-items: center;
        max-width: 1374px;
        z-index: 2;
        flex-direction: column-reverse;
    }

    .header_line_services {
        display: none;
    }

}

@media (max-width: 768px) {
    .services-item:nth-child(1n) {
        display: flex;
        justify-content: right;
        align-items: center;
        max-width: 1374px;
        z-index: 2;
        flex-direction: column-reverse;
    }

    .header_line_services {
        display: none;
        max-width: 345px;
    }
}

@media (max-width: 450px) {
    .services-item-text {
        font-size: 20px;
        font-weight: 700;
        line-height: 23px;
        text-align: left;
    }

    .services-item-img img {
        max-width: 90%;

    }

    .services-item {
        margin-top: 130px;
        margin-bottom: -130px;
    }

    .services-item-text-after {
        margin-top: 200px;
    }
}


/*Контакты*/
.address-text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.address-text-container > div {
    color: #5B5B5B;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.contact-image-plane img {
    width: 100%;
}

.address-text-container p {
    color: #5B5B5B;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 10px;
}

.contact-text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contact-name {
    color: #5B5B5B;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.contact-numbers {
    margin-top: 15px;
    color: #5B5B5B;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.contact-numbers > div {
    margin-bottom: 6px;
}

.wrapper-address iframe {
    width: 100%;
    height: 600px;
    margin-top: 25px;
}

@media (max-width: 1280px) {

}

@media (max-width: 768px) {

}

@media (max-width: 450px) {

}

